<a href="https://colab.research.google.com/github/devashis86/Fintech_Bighope/blob/master/datachanllenge.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
from geopy.geocoders import Nominatim
try:
  geolocator = Nominatim()

  str1 = "40.75313,-74.00235"
  location = geolocator.reverse(str1)
  #location = geolocator.reverse("")
  print(location.raw['address']['postcode'])
except:
  pass

In [0]:
from google.colab import files
uploaded = files.upload()

Saving listings.csv to listings.csv

In [0]:
import io,sqlite3,csv
import pandas as pd

df_Zillow = pd.read_csv('/content/Zip_Zhvi_2bedroom.csv')
df_airbnb = pd.read_csv('/content/listings.csv')

conn = sqlite3.connect("RentalPrice.db")
conn.text_factory = str

df_Zillow.to_sql('Zillow_Details2', conn)
df_airbnb.to_sql('airbnb_details2', conn)

IOError: ignored

In [0]:
df_airbnb_notnull = df_airbnb[df_airbnb['zipcode'].notnull()]

In [0]:
df_airbnb_notnull.shape

(48378, 106)

In [0]:
df_airbnb.head(2)

     id  ... reviews_per_month
0  2539  ...              0.21
1  2595  ...              0.38

[2 rows x 106 columns]

In [0]:
df_airbnb_zip = df_airbnb[df_airbnb['zipcode'].isnull()]

df_airbnb_zip.shape

(517, 106)

In [0]:
def lookup(x):
  try:
    str1 = str(x['latitude']) + ',' + str(x['longitude'])
    print(str1)
    geolocator = Nominatim()
    location = geolocator.reverse(str1)
    return(location.raw['address']['postcode'])
  except:
    pass

df_airbnb_zip['zipcode'] = df_airbnb_zip.apply(lambda row: lookup(row), axis=1)

In [0]:
df_airbnb_zip = df_airbnb_zip[df_airbnb_zip['zipcode'].notnull()]

In [0]:
df_airbnb_zip.shape

(489, 106)

In [0]:
df_airbnb_final = pd.concat([
    df_airbnb_zip,df_airbnb_notnull
],ignore_index=True)

In [0]:
df_airbnb_final.shape

(48867, 106)

In [0]:
df_airbnb['zipcode'].isnull().sum().sum()

517

In [0]:
conn = sqlite3.connect("RentalPrice.db")
conn.text_factory = str

df_Zillow.to_sql('Zillow_Details4', conn)
df_airbnb_final.to_sql('airbnb_details4', conn)

In [0]:
sql_string = '''SELECT a.RegionName as zipcode,a.City,a."2017-06" as latest_sale,b.latitude,b.longitude,b.bedrooms,b."price" as daily_price,
b."cleaning_fee",b."review_scores_rating",b."review_scores_location",b."review_scores_value"
FROM Zillow_Details4 a inner join 
airbnb_details4 b on a.RegionName = b.zipcode
where a.City = 'New York'
'''

df_hdl = pd.read_sql(sql_string, conn)

print("Testing2",df_hdl.shape)

NameError: ignored

In [0]:
df_hdl.info()

df_hdl['daily_price'].replace(',','',inplace=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10197 entries, 0 to 10196
Data columns (total 11 columns):
zipcode                   10197 non-null int64
City                      10197 non-null object
latest_sale               10197 non-null int64
latitude                  10197 non-null float64
longitude                 10197 non-null float64
bedrooms                  10191 non-null float64
daily_price               10197 non-null object
cleaning_fee              8123 non-null object
review_scores_rating      7699 non-null float64
review_scores_location    7688 non-null float64
review_scores_value       7689 non-null float64
dtypes: float64(6), int64(2), object(3)
memory usage: 876.4+ KB

In [0]:
import re

df_hdl['daily_price'] = df_hdl['daily_price'].replace({'\$': '', ',': ''}, regex=True)

In [0]:
df_hdl['daily_price'] = df_hdl['daily_price'].map(lambda x: x.lstrip(','))

In [0]:
df_hdl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10188 entries, 0 to 10187
Data columns (total 11 columns):
zipcode                   10188 non-null int64
City                      10188 non-null object
latest_sale               10188 non-null int64
latitude                  10188 non-null float64
longitude                 10188 non-null float64
bedrooms                  10182 non-null float64
daily_price               10188 non-null object
cleaning_fee              8116 non-null object
review_scores_rating      7692 non-null float64
review_scores_location    7681 non-null float64
review_scores_value       7682 non-null float64
dtypes: float64(6), int64(2), object(3)
memory usage: 875.6+ KB

In [0]:
#df_hdl['daily_price'].groupby
df_hdl.groupby('daily_price').count()

             zipcode  City  ...  review_scores_location  review_scores_value
daily_price                 ...
10.00              2     2  ...                       2                    2
100.00           422   422  ...                     304                  304
1000.00           24    24  ...                      11                   11
10000.00           1     1  ...                       0                    0
101.00             5     5  ...                       3                    3
102.00             4     4  ...                       3                    3
1020.00            1     1  ...                       1                    1
103.00            11    11  ...                      10                   10
104.00             6     6  ...                       5                    5
105.00            73    73  ...                      62                   62
1050.00            2     2  ...                       0                    0
106.00             5     5  ...                       3                    3
107.00             8     8  ...                       5                    5
1075.00            1     1  ...                       1                    1
108.00             5     5  ...                       5                    5
1080.00            1     1  ...                       0                    0
109.00            32    32  ...                      27                   27
1095.00            1     1  ...                       1                    1
1099.00            1     1  ...                       1                    1
11.00              1     1  ...                       0                    0
110.00           159   159  ...                     132                  131
1100.00            6     6  ...                       5                    5
111.00            14    14  ...                      13                   13
1115.00            1     1  ...                       1                    1
112.00             8     8  ...                       7                    7
113.00            11    11  ...                       8                    8
114.00             3     3  ...                       3                    3
115.00           105   105  ...                      92                   92
116.00             5     5  ...                       5                    5
117.00            12    12  ...                       9                    9
...              ...   ...  ...                     ...                  ...
8500.00            1     1  ...                       1                    1
86.00             10    10  ...                       6                    6
860.00             1     1  ...                       1                    1
87.00             14    14  ...                      11                   11
88.00             14    14  ...                      13                   13
888.00             1     1  ...                       1                    1
89.00             53    53  ...                      46                   46
890.00             2     2  ...                       2                    2
894.00             1     1  ...                       0                    0
899.00             1     1  ...                       1                    1
90.00            159   159  ...                     128                  128
900.00             5     5  ...                       2                    2
91.00             10    10  ...                       9                    9
92.00             11    11  ...                       7                    7
93.00             10    10  ...                       8                    8
935.00             1     1  ...                       0                    0
94.00             10    10  ...                       8                    8
945.00             1     1  ...                       0                    0
95.00            113   113  ...                      90                   90
950.00             9     9  ...                       5                    5
96.00             11    11  ...                      10                   10
97.00             17    17  ...                      13                   13
975.00             1     1  ...                       0                    0
98.00             26    26  ...                      24                   24
980.00             1     1  ...                       1                    1
985.00             1     1  ...                       1                    1
99.00            145   145  ...                     128                  128
990.00             1     1  ...                       1                    1
995.00             3     3  ...                       3                    3
999.00             7     7  ...                       7                    7

[502 rows x 10 columns]

In [0]:
df_hdl['daily_price'] = df_hdl['daily_price'].apply(pd.to_numeric)

In [0]:
def lookup(x):
  try:    
    return(x['daily_price'][1:])
  except:
    pass

df_hdl['daily_price'] = df_hdl.apply(lambda row: lookup(row), axis=1)

In [0]:
df_hdl.groupby('zipcode')['daily_price'].mean()

zipcode
10003    232.152964
10011    239.010576
10013    309.034483
10014    268.287062
10021    198.446875
10022    235.086957
10023    251.160396
10025    166.984190
10028    184.004505
10036    226.873308
10128    186.218527
10303     89.461538
10304     88.872727
10305    114.951613
10306     75.366667
10308     98.538462
10309    382.000000
10312    169.454545
10314     82.185185
11201    183.821285
11215    151.153409
11217    178.901135
11231    179.715736
11234    125.458333
11434     90.179348
Name: daily_price, dtype: float64

In [0]:
conn = sqlite3.connect("RentalPriceFinal.db")
conn.text_factory = str

df_hdl.to_sql('Zillow_Final1', conn)
#df_airbnb.to_sql('airbnb_details2', conn)

In [0]:
sql_string1 = '''SELECT a.zipcode,avg(a.daily_price) * 0.75 *365 as revenue_by_zip, ((avg(a.daily_price) * 0.75 *365) / (latest_sale) * 100) as margin
FROM Zillow_Final1 a
group by a.zipcode
'''

df_hdl = pd.read_sql(sql_string1, conn)

df_hdl

    zipcode  revenue_by_zip     margin
0     10003    63551.873805   2.960031
1     10011    65429.145123   2.637847
2     10013    84598.189655   2.550827
3     10014    73443.583221   2.947647
4     10021    54324.832031   2.992115
5     10022    64355.054348   3.167703
6     10023    68755.158416   3.209409
7     10025    45711.921937   3.194404
8     10028    50371.233108   2.417162
9     10036    62106.567940   3.625814
10    10128    50977.321853   2.852516
11    10303    24490.096154   7.473328
12    10304    24328.909091   7.410572
13    10305    31468.004032   7.402494
14    10306    20631.625000   5.846309
15    10308    26974.903846   6.587278
16    10309   104572.500000  26.779129
17    10312    46388.181818  13.067093
18    10314    22498.194444   6.296724
19    11201    50321.076807   3.541992
20    11215    41378.245739   3.864237
21    11217    48974.185575   3.760592
22    11231    49197.182741   4.089881
23    11234    34344.218750   7.201556
24    11434    24686.596467   6.457389

In [0]:
df_hdl.describe()

            zipcode   latest_sale  ...  review_scores_location  review_scores_value
count  10104.000000  1.010400e+04  ...             7614.000000          7615.000000
mean   10361.079078  1.807601e+06  ...                9.822695             9.378464
std     1277.075999  6.306576e+05  ...                0.556140             0.913178
min     7093.000000  3.185000e+05  ...                2.000000             2.000000
25%    10014.000000  1.420700e+06  ...               10.000000             9.000000
50%    10025.000000  1.787100e+06  ...               10.000000            10.000000
75%    11201.000000  2.147000e+06  ...               10.000000            10.000000
max    94085.000000  3.316500e+06  ...               10.000000            10.000000

[8 rows x 8 columns]

In [0]:
df_hdl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10104 entries, 0 to 10103
Data columns (total 11 columns):
zipcode                   10104 non-null int64
City                      10104 non-null object
latest_sale               10104 non-null int64
latitude                  10104 non-null float64
longitude                 10104 non-null float64
bedrooms                  10098 non-null float64
daily_price               10104 non-null object
cleaning_fee              8053 non-null object
review_scores_rating      7625 non-null float64
review_scores_location    7614 non-null float64
review_scores_value       7615 non-null float64
dtypes: float64(6), int64(2), object(3)
memory usage: 868.4+ KB